import telebot
import os
import uuid
import numpy as np
from PIL import Image
import tensorflow as tf
from ECO_TOKEN import TG_TOKEN

bot = telebot.TeleBot(TG_TOKEN)

if not os.path.exists("images"):
    os.mkdir("images")

def get_class(model_path, labels_path, image_path):
    try:
        if not os.path.exists(model_path):
            return "Ошибка: модель не найдена на сервере."
        if not os.path.exists(labels_path):
            return "Ошибка: файл меток отсутствует."
        with open(labels_path, "r", encoding="utf-8") as f:
            labels = [line.strip() for line in f.readlines()]
        interpreter = tf.lite.Interpreter(model_path=model_path)
        interpreter.allocate_tensors()

        input_details = interpreter.get_input_details()
        output_details = interpreter.get_output_details()
        try:
            img = Image.open(image_path).convert("RGB")
        except:
            return "Ошибка: файл не является корректным изображением."

        input_shape = input_details[0]["shape"]
        target_size = (input_shape[1], input_shape[2])
        img = img.resize(target_size)

        input_data = np.expand_dims(img, axis=0).astype(np.float32)
        input_data = input_data / 255.0 

        interpreter.set_tensor(input_details[0]["index"], input_data)
        interpreter.invoke()

        output_data = interpreter.get_tensor(output_details[0]["index"])
        predicted_id = np.argmax(output_data)

        if predicted_id < len(labels):
            return labels[predicted_id]
        else:
            return "Ошибка: модель вернула некорректный индекс."

    except Exception as e:
        print("Ошибка инференса:", e)
        return "Произошла ошибка при обработке изображения."

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "≽^• ˕ • ྀི≼ Привет! Я готов обрабатывать изображения ♡")


@bot.message_handler(commands=['help'])
def help_message(message):
        bot.send_message(message.chat.id,
        "🛠 Вот что я умею:\n"
        "/start - Приветствие♡\n"
        "/help - Помощь♡\n"
        "/upload - Отправь картинку, а я её сохраню и обработаю♡\n"
    )


@bot.message_handler(commands=['upload'])
def ask_for_photo(message):
    bot.send_message(message.chat.id, "Отправь мне картинку, и я её обработаю!")


@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    try:
        file_info = bot.get_file(message.photo[-1].file_id)
        downloaded_file = bot.download_file(file_info.file_path)

        unique_name = str(uuid.uuid4()) + ".jpg"
        save_path = os.path.join("images", unique_name)

        with open(save_path, "wb") as new_file:
            new_file.write(downloaded_file)

        bot.send_message(message.chat.id, f"📸 Картинка сохранена!\nИмя файла: {unique_name}")

        model_path = "model/model.tflite"
        labels_path = "model/labels.txt"

        bot.send_message(message.chat.id, "🔎 Обрабатываю изображение...")

        result = get_class(model_path, labels_path, save_path)

        bot.send_message(message.chat.id, f"📋 Результат обработки: {result}")

    except Exception as e:
        bot.send_message(message.chat.id, "😿 Не удалось сохранить или обработать изображение.")
        print("Ошибка:", e)

@bot.message_handler(content_types=['text'])
def warn_no_photo(message):
    if message.text == "/upload":
        return
    bot.send_message(message.chat.id, "Я могу обработать только изображение! 🖼")

bot.infinity_polling()
